<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6268F1C5-999F-43A3-8982-E5E04B57859A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6268F1C5-999F-43A3-8982-E5E04B57859A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WATER_FLOW_MEDIUM_LOOP_01" ID="{CA4B0F76-36B1-4C43-A21B-09AC4285CE46}" ShortID="307772843">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1D3C00B-51D3-42D0-ACCB-4A129FBE7820}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E175470-EA49-423F-A092-ED5D7C1DAAAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WATER_FLOW_MEDIUM_LOOP_01" ID="{50915098-C6A0-46AB-9F96-D08D92D742EC}" ShortID="348564932">
							<Language>SFX</Language>
							<AudioFile>WATER_FLOW_MEDIUM_LOOP_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WATER_FLOW_MEDIUM_LOOP_01" ID="{50915098-C6A0-46AB-9F96-D08D92D742EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
