<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCE762D3-D626-4419-B91E-C53837BB488F}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CCE762D3-D626-4419-B91E-C53837BB488F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B6CE8F2C-F090-49DD-A958-DB569EC7B8FB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4F7886F2-7637-4EF8-823D-99A3B7CA9EE3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="ASIO_Output" ID="{84A688DF-E979-4BD6-B9A9-CBB23BD5C708}" PluginName="ASIO Output" CompanyID="0" PluginID="168" PluginType="7">
					<PropertyList>
						<Property Name="ChannelConfig" Type="int32" Value="31"/>
					</PropertyList>
				</AudioDevice>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
