<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E175470-EA49-423F-A092-ED5D7C1DAAAC}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E175470-EA49-423F-A092-ED5D7C1DAAAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B6CE8F2C-F090-49DD-A958-DB569EC7B8FB}" WorkUnitID="{CCE762D3-D626-4419-B91E-C53837BB488F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
